@use "mixins" as *;
@use "variables" as *;

.home-container {
  .intro {
    margin-top: var(--nav-height);
    background-color: #ccc;

    .wrapper {
      display: flex;
      flex-direction: column-reverse;
      gap: 2rem;
      text-align: center;

      @media screen and (min-width: $mobile-breakpoint) {
        flex-direction: row;
        gap: 10rem;
        text-align: left;
      }
    }

    .titles-container,
    .book {
      @include center;
    }

    .titles-container {
      flex: 1;

      h1, h2, h3 {
        margin: 0;
      }

      h1 {
        font-size: 2.2rem;
      }

      &:hover h1 {
        text-decoration: underline;
      }

      h2 {
        font-size: 1.7rem;
        font-weight: normal;
        margin-top: 1rem;
        opacity: .7;

        small {
          font-size: 1.2rem;
        }
      }

      h3 {
        margin-top: 2rem;
        font-size: 1.3rem;
        font-weight: normal;
      }

      @media screen and (min-width: $mobile-breakpoint) {
        h1 {
          font-size: 2rem;
        }

        h2 {
          font-size: 1.4rem;
        }
      }

      .buy-link {
        margin-top: 2rem;
      }
    }

    .follow-up {
      display: flex;
      gap: .5rem;
      margin-top: 1rem;

      @media screen and (max-width: $mobile-breakpoint) {
        @include center;
      }
    }

    .book {
      display: block;

      img {
        max-height: 600px;
        height: 100%;
        width: auto;
      }
    }
  }

  .books {
    background-color: var(--color-black);
    overflow: auto;
    color: var(--color-white);

    .wrapper {
      z-index: 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;

      @media screen and (min-width: $mobile-breakpoint) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .book {
        @include hoverable;

        .book-wrapper {
          position: relative;
          height: auto;
          width: 100%;
          box-shadow: 0 0 43px 0 rgba(0, 0, 0, .1);
          max-width: 230px;

          img {
            width: 100%;
            height: auto;
          }

          .coming-soon {
            position: absolute;
            right: -16px;
            top: 2rem;
            width: 100%;
            max-width: 50% !important;
            height: auto !important;
          }

          .author {
            margin-top: 1rem;
            text-align: center;
            font-size: .8rem;
            opacity: .5;
          }
        }
      }
    }
  }

  .articles {
    background-color: #ccc;

    .wrapper {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 1fr;

      @media screen and (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: $mobile-breakpoint) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .article {
      @include hoverable;
      @include shadowy;

      display: flex;
      flex-direction: column;
      border: rgba(0, 0, 0, .1) 1px solid;
      border-radius: var(--border-radius);
      background-color: rgba(255, 255, 255, .4);
      text-align: center;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 255, 255, .3);

        .title {
          text-decoration: underline;
        }
      }

      > div {
        flex: 1;
        padding: 2rem;
      }

      .title, h2, h3 {
        margin: 0;
      }

      .title {
        font-size: 1.5rem;
        margin: 2rem 0;
        display: block;
      }

      h2 {
        font-size: 1.1rem;

        .article-logo {
          width: auto;
          height: auto;
          max-width: 200px;
          max-height: 60px;
        }
      }

      h3 {
        font-size: 1rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, .05);
        border: rgba(0, 0, 0, .1) 1px solid;
      }

      .download {
        @include hoverable;

        background-color: var(--color-hint);
        color: white;
        padding: 1rem;
        font-size: 12px;
        border-radius: var(--border-radius);

        .play {
          width: 20px;
          height: 20px;
          vertical-align: middle;
        }
      }
    }
  }

  .events {
    background-color: #f6f6f6;

    .events {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;

      @media screen and (min-width: $mobile-breakpoint) {
        grid-template-columns: 1fr 1fr;
      }

      .event {
        @include hoverable;
        @include shadowy;

        background-color: #efefef;
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-shadow: var(--box-shadow);

        > div {
          padding: 2rem 3rem;
          text-align: center;
        }

        .date {
          @include center;

          background-color: black;
          color: white;
          padding: 1.5rem;
        }

        h1, h2, h3 {
          margin: 0;
          font-size: 1rem;
        }

        h1 {
          font-size: 1.2rem;
        }

        h3 {
          font-weight: normal;
          margin-top: .5rem;
          opacity: .5;
        }
      }
    }
  }

  .bio {
    .wrapper {
      .photo {
        img {
          display: inline-block;
          max-width: 110px;
          height: auto;
          border-radius: 300px;
          float: right;
          margin: 0 0 3rem 3rem;

          @media screen and (min-width: $mobile-breakpoint) {
            max-width: 300px;
          }
        }
      }
    }
  }

  .contact {
    padding: 0;
    background-color: rgba(255, 255, 255, .5);

    @media screen and (min-width: $mobile-breakpoint) {
      padding: 2rem var(--section-padding-x) 0 var(--section-padding-x);
    }

    .wrapper {
      padding: 0;

      @media screen and (min-width: $mobile-breakpoint) {
        padding: inherit;
      }
    }

    .side-by-side {
      @media screen and (min-width: $mobile-breakpoint) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
      }
    }


    .button {
      @include hoverable;

      display: block;
      width: 100%;
      color: var(--color-white);
      background-color: var(--color-black);
      border: var(--border-default);
      padding: 1.1rem;
      margin-top: 1rem;
      border-radius: var(--border-radius);
    }

    .overview,
    form {
      flex: 1;
    }

    form {
      flex: 1.5;
      background-color: white;
      padding: 2rem;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      box-shadow: 0px -2px 14px -3px rgba(0,0,0,0.1);

      @media screen and (min-width: $mobile-breakpoint) {
        padding: 3rem;
      }
    }

    form {
      label {
        display: block;
        margin: 1rem 0 .4rem 0;
      }

      input,
      textarea {
        padding: 1.1rem;
        border: var(--border-default);
        border-radius: 12px;
        font: inherit;
        width: 100%;
      }

      textarea {
        min-height: 300px;
      }
    }

    .sent {
      @include center;

      display: none;
      flex-direction: column;
      gap: 1rem;
      border-radius: var(--border-radius);
      background-color: var(--color-black);
      color: var(--color-white);
      padding: 2rem;
      margin-bottom: 2rem;
    }
  }
}