@use "../../mixins" as *;
@use "../../variables" as *;

.books {
  margin-top: var(--nav-height);
  background-color: var(--color-black);
  position: relative;
  overflow: auto;

  .faded-bg,
  .faded-bg-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: max-content;
    min-width: 100%;
    height: 100%;
    z-index: 0;
  }

  .faded-bg {
    background-size: 200% auto;
    background-position: center;
    transition: .5s all;
  }

  .faded-bg-cover {
    background-color: var(--color-grey);
    z-index: 1;
  }

  .wrapper {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;

    @media screen and (min-width: $mobile-breakpoint) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .book {
      @include hoverable;

      .book-wrapper {
        position: relative;
        height: auto;
        width: 100%;
        box-shadow: 0 0 43px 0 rgba(0, 0, 0, .1);
        max-width: 302px;

        img {
          width: 100%;
          height: auto;
        }

        .coming-soon {
          position: absolute;
          right: -15px;
          top: 2rem;
          width: 100%;
          max-width: 140px !important;
          height: auto !important;
        }
      }
    }
  }
}

.bio {
  .wrapper {
    .photo {
      img {
        display: inline-block;
        max-width: 110px;
        height: auto;
        border-radius: 300px;
        float: right;
        margin: 0 0 3rem 3rem;

        @media screen and (min-width: $mobile-breakpoint) {
          max-width: 300px;
        }
      }
    }
  }
}

.contact {
  padding: 0;
  background-color: rgba(255, 255, 255, .5);

  @media screen and (min-width: $mobile-breakpoint) {
    padding: 2rem var(--section-padding-x) 0 var(--section-padding-x);
  }

  &.sent {
    padding-bottom: var(--section-padding-y);
  }

  .wrapper {
    padding: 0;

    @media screen and (min-width: $mobile-breakpoint) {
      padding: inherit;
    }
  }

  .side-by-side {
    @media screen and (min-width: $mobile-breakpoint) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }

  .overview,
  form {
    flex: 1;
  }

  form {
    flex: 1.5;
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    box-shadow: 0px -2px 14px -3px rgba(0,0,0,0.1);

    @media screen and (min-width: $mobile-breakpoint) {
      padding: 3rem;
    }
  }

  form {
    label {
      display: block;
      margin: 1rem 0 .4rem 0;
    }

    input,
    textarea {
      padding: 1.1rem;
      border: var(--border-default);
      border-radius: 12px;
      font: inherit;
      width: 100%;
    }

    textarea {
      min-height: 300px;
    }

    button {
      @include hoverable;
      width: 100%;
      color: var(--color-white);
      background-color: var(--color-black);
      border: var(--border-default);
      padding: 1.1rem;
      margin-top: 1rem;
      border-radius: var(--border-radius);
    }
  }

  .sent {
    @include center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 2rem;

    button {
      @include hoverable;
      padding: 1rem;
      border: rgba(255, 255, 255, .2) 1px solid;
      border-radius: var(--border-radius);
      color: inherit;
      background-color: rgba(255, 255, 255, .1);
    }
  }
}